{
  "name": "libconsumer",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx ts-node somefile",
    "linklib": "npm run --prefix ../library-starter build && npm link ../library-starter",
    "install-beta": "npm install hwrld@beta",
    "install-lib": "npm install hwrld"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hwrld": "^2.1.1"
  },
  "devDependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
